<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Madimi+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Madimi+One&display=swap); 
        @import url(https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Madimi+One&display=swap);
        /*
        Work Sans
        Madimi One
        Londrina Outline
        */
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
        }
        h1 {
            font-family: 'Madimi One', sans-serif;
            font-size: 50px;
            font-weight: 300;
        }
        h2 {
            font-family: 'Londrina Outline', sans-serif;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas temporibus totam corporis quas corrupti! Rerum magnam at voluptatum, dolore architecto ex harum vel in doloremque, fuga sit, rem ab non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat quas distinctio recusandae quis necessitatibus provident, vel soluta aliquam quibusdam, quae doloremque fugit, maxime beatae mollitia suscipit! Tempora, repellat dignissimos?</p>
    <h2>Portugal Tordesilhas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus odio neque, mollitia voluptas dignissimos esse, ut sapiente dolore qui minima architecto doloribus nulla aspernatur perferendis aliquid reprehenderit ullam repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam ad itaque quasi quibusdam, quas labore tenetur vel, atque incidunt repellendus ut molestias corporis hic quia reiciendis. Repellat, similique repellendus.</p>
</body>
</html>