<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Castellar';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter mormal bold bolder*/
        }

        h1 {
            /* shorthand font 
            
            - font-style
            - font-weight
            - font-size
            - font-family
            */

            font: italic bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni fugit expedita quo voluptas similique commodi aspernatur labore doloribus laboriosam molestiae quod exercitationem sunt vero, consequuntur ex ipsam dolores! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni fugit expedita quo voluptas similique commodi aspernatur labore doloribus laboriosam molestiae quod exercitationem sunt vero, consequuntur ex ipsam dolores! Nobis.</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni fugit expedita quo voluptas similique commodi aspernatur labore doloribus laboriosam molestiae quod exercitationem sunt vero, consequuntur ex ipsam dolores! Nobis.</p>
</body>
</html>