<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif   ;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            width: 70px;
        }
        th {
            border: 2px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            width: 70px;
        }
        th.area {
            background-color: white;
            color: black;
            font-weight: 600;
        }
        td.total {
            border: 2px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            width: 70px;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="total">0.0</td>
            </tr>


        <th rowspan="4" scope="rowgroup" class="area">Humanas</th>
        </tr>
        <tr>
            <td>Hustória</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        </tbody>

        <tr>
            <th scope="row" colspan="4">Média de Humanas</th>
            <td class="total">0.0</td>
        </tr>
    </table>
</body>
</html>