<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/wallpaper006.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table {
            width: 400px;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            font-size: 190%;
            font-weight: lighter;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        h1 {
            text-align: center;
            padding-top: 20px;
            color: rgb(171, 216, 255);
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">2000</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">500</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">200</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">1200</td>
        </tr>
    </table>
</body>
</html>