<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 10px;
        }
        header {
            background-color: rgb(28, 190, 0);
            color: whitesmoke;
            padding: 5px;
            margin: 10px;
            text-align: center;
            border-radius: 3px 3px;
        }
        main {
            background-color: rgb(0, 185, 0);
            color: whitesmoke;
            padding: 5px;
            margin: 10px;
            border-radius: 3px 3px;
        }
        article {
            background-color: rgb(0, 202, 0);
            padding: 3px;
        }
        article > aside {
            background-color: rgb(0, 165, 0);
            padding: 3px;
        }
        nav {
            background-color: aliceblue;
            padding: 3px;
            margin: 7px;
            box-shadow: 2px 5px 20px 0px rgba(0, 0, 0, 0.533);
        }
        nav > a {
            text-decoration: none;
            color: black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgb(0, 155, 0);
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.879);
            margin: 10px;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esporte, Política e Ciência</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis nulla sequi distinctio similique rem fuga, officia eum illo? Rerum nisi explicabo nemo, expedita aliquam corporis officia nostrum sunt voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit distinctio dolorem laborum explicabo quia id adipisci velit repellendus veritatis! Earum, consequuntur adipisci itaque consequatur dolor explicabo voluptate natus repellendus! Est.</p>
                <aside>
                    <p>Artigo escrito por José Guimalhões</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
</body>
</html>